# gamestorePE-java-react

gamestorepe-backend/: package-lock.json  pom.xml
gamestorepe-backend/src/main/java/com/gamestore/: GameStorePeBackendApplication.java
gamestorepe-backend/src/main/java/com/gamestore/config/: SecurityConfig.java
gamestorepe-backend/src/main/java/com/gamestore/controller/: UsuarioController.java
gamestorepe-backend/src/main/java/com/gamestore/entity/: Usuario.java  UsuarioTipo.java
gamestorepe-backend/src/main/java/com/gamestore/repository/: UsuarioRepository.java  UsuarioTipoRepository.java
gamestorepe-backend/src/main/java/com/gamestore/service/: UsuarioService.java
gamestorepe-backend/src/main/resources/: application.properties
gamestorepe-backend/src/test/java/com/gamestore/: GameStorePeBackendApplicationTests.java
gamestorepe-frontend/: package-lock.json  package.json  tailwind.config.js
gamestorepe-frontend/src/: App.js  index.css
gamestorepe-frontend/src/LoginPage/: Login.js  api.js  styles-Login.css
gamestorepe-frontend/src/RegisterPage/: Register.css  Register.js  config.js
gamestorepe-frontend/src/StorePage/: Store.js
gamestorepe-frontend/src/StorePage/components/: Card.js  Categories.js  Navbar.js  Recomended.js  SpecialOffer.js
