spring.application.name=GameStorePE-backend
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.jmx.enabled=true
management.endpoint.health.show-details=always
management.server.port=8081

auth0.domain=dev-ueosllnwntnvil0b.us.auth0.com
auth0.clientId=olcXoifGlpgovF9spR2Ot1xTGbtoZg7F
auth0.clientSecret=ChFt37Fe8RfVyxoypVDfSIj7ZrQ7UgO_pnem4SG1wPI1-iryMDqRoIDuSNiyF-Jo

spring.datasource.url=jdbc:mariadb://localhost:3306/dbgamestore
spring.datasource.username=rasoky
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-ueosllnwntnvil0b.us.auth0.com/.well-known/jwks.json
